<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:text="Id" />

    <TextView
        android:id="@+id/tvPlaca"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Placa"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvFuncionario"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvMelhoria"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Marca"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvDepartamento"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Modelo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvSeguro"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Valor Seguro"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvLocacao"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Valor Locação"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvAtivo"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Ativo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvCor"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:text="Cor" />

</LinearLayout>